# DISCORD_TOKEN=MTA0MjA0OTA1MzI1ODY5MDcwMQ.GMWBFy.0-kHrnk0iVRTxPZZ5ixZdyxgwSxOBBMRaSe0hc # - Love
# DISCORD_TOKEN=MTEzOTE2ODk1NjA1ODQ1MjAxOA.G1RDwN.DNrQBifRW7SQFs21-IH8yOe1BK3VAdGNJwOEis - Solar
DISCORD_TOKEN=MTIyOTUwNzUwOTc3NDA1NzQ3Mg.GnAirR.KAXHfSSd0rb0UylhkbWjgbAt521cYkyLNAwxHs
DISCORD_TOKEN=MTExNjk4MTYyMzAwMzU2MTk5NA.GPgekK.hmHOy2yWbecIHlYsx4C5WoRG3-04UVA5fAsx4U
CHIMERA_GPT_KEY=ng-vGn6oy8driyQjPtLnI2t1drKIXZ5j
API_KEY=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
MONGODB_CONNECTION=mongodb+srv://archxer:1archer@cluster0.eocrwcq.mongodb.net/?retryWrites=true&w=majority
TENOR_KEY=AIzaSyARjNLIiLdSnrH-dQr-6krLFJI2RgsCUGE
KAWAII_RED=747400496402268243.yRNdudQqddbrfWDAXgWF


# Available models: mixtral-8x22b
# command-r-plus
# command-r
# mistral-large
# mistral-large-2402
# mistral-next
# mistral-small
# mistral-small-2402
# gpt-3.5-turbo
# gpt-3.5-turbo-0125
# gpt-3.5-turbo-1106
# gpt-3.5-turbo-0613
# claude-3-haiku
# claude-3-haiku-20240307
# gemini-pro
# gemini-pro-vision
# llama-2-70b-chat
# llama-2-13b-chat
# llama-2-7b-chat
# mistral-7b
# mixtral-8x7b
# text-embedding-3-small
# text-embedding-3-large
# text-embedding-ada-002
# bge-large-en-v1.5
# text-moderation-latest
# text-moderation-stable
# whisper-large-v3
# whisper-1
# m2m100-1.2b
# google-tts-1
