DISCORD_TOKEN=
CHIMERA_GPT_KEY=
API_KEY=
MONGODB_CONNECTION=
TENOR_KEY=
KAWAII_RED=


# Available models: mixtral-8x22b
# command-r-plus
# command-r
# mistral-large
# mistral-large-2402
# mistral-next
# mistral-small
# mistral-small-2402
# gpt-3.5-turbo
# gpt-3.5-turbo-0125
# gpt-3.5-turbo-1106
# gpt-3.5-turbo-0613
# claude-3-haiku
# claude-3-haiku-20240307
# gemini-pro
# gemini-pro-vision
# llama-2-70b-chat
# llama-2-13b-chat
# llama-2-7b-chat
# mistral-7b
# mixtral-8x7b
# text-embedding-3-small
# text-embedding-3-large
# text-embedding-ada-002
# bge-large-en-v1.5
# text-moderation-latest
# text-moderation-stable
# whisper-large-v3
# whisper-1
# m2m100-1.2b
# google-tts-1
